<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản - Blog Story Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url("https://images.unsplash.com/photo-1432821596592-e2c18b78144f?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            opacity: 80%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        .btn-register {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-register:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2 class="text-center" >Đăng ký tài khoản</h2>
    <div th:if="${messageError != null}">
        <span id="error-message" class="error-message" style="color:red;" th:text="${messageError}"></span>
    </div>
    <form id="registrationForm" action="#" th:action="@{/login/save}" th:object="${customer}" method="post" novalidate="novalidate" enctype="multipart/form-data" onsubmit="return validate()">
        <div class="form-group">
            <label for="username">Tên người dùng:</label>
            <input type="text" id="username" th:field="*{name}" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone :</label>
            <input type="text" id="phone" th:field="*{phone}" required>
        </div>
        <div class="form-group">
            <label for="permission">what kind of role your account create :</label>
            <select id="permission" th:field="*{permission}">
                <option th:value="admin">Admin</option>
                <option th:value="user">User</option>
            </select>
        </div>

        <div class="form-group">
            <label for="avatar">Avatar:</label>
            <input type="file" id="avatar" th:field="*{avatar}" required>
        </div>

        <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" th:field="*{password}" required>
        </div>

        <div class="form-group">
            <label for="confirm-password">Xác nhận mật khẩu:</label>
            <input type="password" id="confirm-password" name="confirm-password" required onblur="checkPasswordMatch()">
            <p id="password-match-error" class="error-message"></p>
        </div>
        <button type="submit" class="btn btn-register">Đăng ký</button>
       <label>Already have Account , login <a th:href="@{/login}">here</a></label>
    </form>
</div>
<script>
    function checkPasswordMatch() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;
        var errorMessage = document.getElementById("password-match-error");
        if (password !== confirmPassword) {
            errorMessage.textContent = "Mật khẩu và xác nhận mật khẩu không khớp!";
            setTimeout(function () {
                errorMessage.style.opacity = "0";
                setTimeout(function () {
                    errorMessage.style.display = "none";
                }, 500);
            }, 5000);
        } else {
            errorMessage.textContent = "";
        }
    }
    function validate() {
        var form = document.getElementById("registrationForm");
        var elements = form.elements;

        for (var i = 0; i < elements.length; i++) {
            if (elements[i].hasAttribute("required") && !elements[i].value) {
                alert("Vui lòng điền đầy đủ thông tin cho tất cả các trường!");
                return false;
            }
        }

        // Thêm các kiểm tra khác nếu cần
        return true;
    }
    // Hiển thị thông báo và tự động ẩn sau 5 giây

</script>
</body>
</html>
